Accountants and Auditors,1274620,39.26,81660,35.37,73560
Actors Producers and Directors,163950,42.4,88190,31.62,65780
Actuaries,22480,59.22,123180,53.38,111030
Acupuncturists and Healthcare Diagnosing or Treating Practitioners All Other,36070,46.77,97270,39.63,82420
Adhesive Bonding Machine Operators and Tenders,12400,18.1,37640,17.44,36280
Administrative Law Judges Adjudicators and Hearing Officers,14570,49.06,102050,46.89,97520
Administrative Services and Facilities Managers,307620,51.98,108120,47.54,98890
Adult Basic Education Adult Secondary Education and English as a Second Language Instructors,42910,28.75,59810,26.61,55350
Advertising Marketing Promotions Public Relations and Sales Managers,763970,71.51,148740,64.48,134120
Advertising Sales Agents,110040,32.71,68040,26.41,54940
Advertising and Promotions Managers,22490,70.94,147560,64.16,133460
Aerospace Engineering and Operations Technologists and Technicians,11900,33.98,70680,32.97,68570
Aerospace Engineers,60630,58.23,121110,57.02,118610
Agents and Business Managers of Artists Performers and Athletes,16240,47.15,98070,36.26,75420
Agricultural Engineers,1440,48.86,101620,40.58,84410
Agricultural Equipment Operators,29220,16.38,34070,15.75,32750
Agricultural Inspectors,13450,23.38,48620,22.45,46700
Agricultural Workers All Other,6460,16.51,34330,14.49,30140
Agricultural Workers,409420,14.99,31180,13.95,29020
Agricultural and Food Science Technicians,21940,22.08,45920,20.18,41970
Agricultural and Food Scientists,29710,36.69,76320,33.09,68830
Air Traffic Controllers and Airfield Operations Specialists,32780,50.54,105120,47.91,99640
Air Traffic Controllers,22190,61.27,127440,62.7,130420
Aircraft Cargo Handling Supervisors,10020,28.66,59620,25.77,53610
Aircraft Mechanics and Service Technicians,128300,33.19,69040,31.94,66440
Aircraft Service Attendants and Transportation Workers All Other,33430,21.12,43920,18.17,37790
Aircraft Structure Surfaces Rigging and Systems Assemblers,38460,26.69,55510,25.56,53160
Airfield Operations Specialists,10590,28.06,58360,24.68,51330
All Occupations,139099570,27.07,56310,20.17,41950
Ambulance Drivers and Attendants Except Emergency Medical Technicians,14120,14.76,30700,13.43,27930
Amusement and Recreation Attendants,248190,12.31,25610,11.9,24760
Animal Breeders,920,21.12,43930,19.6,40770
Animal Care and Service Workers,208540,13.97,29060,12.68,26370
Animal Caretakers,193660,13.65,28380,12.54,26080
Animal Control Workers,11580,19.56,40680,18.48,38430
Animal Scientists,2680,35.84,74540,30.52,63490
Animal Trainers,14880,18.25,37950,15.16,31520
Anthropologists and Archeologists,7180,33.64,69960,31.79,66130
Arbitrators Mediators and Conciliators,5810,36.75,76440,31.79,66130
Architects Except Landscape and Naval,103900,43.01,89470,39.58,82320
Architects Except Naval,124630,41.89,87130,38.63,80350
Architects Surveyors and Cartographers,180930,39.44,82030,36.63,76190
Architectural and Civil Drafters,99180,28.42,59120,27.64,57500
Architectural and Engineering Managers,195900,76.01,158100,71.89,149530
Architecture and Engineering Occupations,2515040,43.41,90300,39.98,83160
Archivists Curators and Museum Technicians,30230,27.38,56960,25.07,52140
Archivists,6550,29.43,61210,27.29,56760
Art Directors,40950,55.04,114490,46.77,97270
Art and Design Workers,594670,28.44,59150,23.85,49600
Artists and Related Workers All Other,7220,33.48,69650,31.63,65800
Artists and Related Workers,89800,44.97,93530,38.64,80360
Arts Design Entertainment Sports and Media Occupations,1857500,30.96,64400,25.55,53150
Assemblers and Fabricators,1724470,18.05,37550,16.81,34970
Astronomers and Physicists,18080,65.62,136480,62,128950
Astronomers,1910,60.7,126250,57.56,119730
Atmospheric and Space Scientists,10210,48.34,100550,47.95,99740
Audio and Video Technicians,62360,25.67,53390,23.04,47920
Audiologists,13300,42.9,89230,38.95,81030
Audiovisual Equipment Installers and Repairers,25760,21.57,44850,19.93,41460
Automotive Body and Related Repairers,137120,23.77,49430,21.8,45350
Automotive Glass Installers and Repairers,18490,19.07,39660,18.13,37710
Automotive Service Technicians and Mechanics,620110,22.48,46760,21.18,44050
Automotive Technicians and Repairers,775710,22.63,47060,21.19,44080
Automotive and Watercraft Service Attendants,112750,13.53,28150,12.76,26540
Avionics Technicians,21390,33.26,69180,32.61,67840
Baggage Porters Bellhops and Concierges,65240,15.67,32580,14.48,30110
Baggage Porters and Bellhops,28440,13.97,29060,13,27050
Bailiffs Correctional Officers and Jailers,423980,25.15,52310,22.81,47440
Bailiffs,18120,24.87,51730,23.08,48000
Bakers,168890,14.93,31060,14.13,29400
Barbers Hairdressers Hairstylists and Cosmetologists,317290,15.86,32990,13.28,27630
Barbers,14880,18.29,38050,15.61,32470
Bartenders,486720,13.9,28910,12,24960
Bicycle Repairers,11290,16.12,33530,15.69,32630
Bill and Account Collectors,222030,19.53,40630,18.32,38100
Billing and Posting Clerks,445160,20.01,41610,19.03,39590
Biochemists and Biophysicists,32010,50.39,104810,45.32,94270
Bioengineers and Biomedical Engineers,18660,47.28,98340,44.53,92620
Biological Scientists All Other,41680,43.22,89910,41,85290
Biological Scientists,110600,44.01,91550,40.01,83220
Biological Technicians,80640,23.79,49490,22.28,46340
Boilermakers,14020,32.42,67430,31.42,65360
Bookkeeping Accounting and Auditing Clerks,1443940,21.2,44100,20.39,42410
Brickmasons Blockmasons and Stonemasons,71770,27.29,56750,25.52,53090
Brickmasons and Blockmasons,59940,28.09,58420,26.48,55080
Bridge and Lock Tenders,3080,23.85,49610,25.16,52340
Broadcast Announcers and Radio Disc Jockeys,27290,27.55,57300,17.68,36770
Broadcast Technicians,25960,23.68,49250,20.95,43570
Brokerage Clerks,44720,28.11,58460,26.57,55270
Budget Analysts,49260,39.75,82690,37.97,78970
Building Cleaning Workers All Other,17050,18.68,38860,16.59,34510
Building Cleaning Workers,2803150,14.66,30490,13.54,28160
Building Cleaning and Pest Control Workers,2882710,14.79,30760,13.64,28360
Building and Grounds Cleaning and Maintenance Occupations,4090370,15.75,32760,14.39,29940
Bus Drivers Transit and Intercity,162850,23.13,48110,22.07,45900
Bus and Truck Mechanics and Diesel Engine Specialists,253010,25.04,52090,24.13,50200
Business Operations Specialists,5632020,37.66,78320,34.35,71450
Business and Financial Operations Occupations,8387490,38.79,80680,34.73,72250
Butchers and Meat Cutters,142220,16.65,34630,15.82,32900
Butchers and Other Meat Poultry and Fish Processing Workers,367970,15.56,32370,14.94,31080
Buyers and Purchasing Agents,419920,34.8,72370,32.06,66690
Cabinetmakers and Bench Carpenters,93300,18.7,38900,17.65,36710
Calibration Technologists and Technicians and Engineering Technologists and Technicians Except Drafters All Other,92100,32.52,67640,30.86,64190
Camera Operators Television Video and Film,20340,32.5,67590,27.5,57200
Camera and Photographic Equipment Repairers,3320,20.55,42740,19.39,40330
Captains Mates and Pilots of Water Vessels,27590,43.14,89740,37.08,77130
Cardiovascular Technologists and Technicians,55980,29.3,60940,28.41,59100
Career/Technical Education Teachers Postsecondary,105830,29.67,61710,26.74,55620
Cargo and Freight Agents,96510,22.68,47170,21.04,43770
Carpenters,699300,26.06,54200,23.81,49520
Carpet Floor and Tile Installers and Finishers,82980,22.91,47650,20.77,43210
Carpet Installers,23020,22.19,46150,19.94,41480
Cartographers and Photogrammetrists,12600,34.82,72420,32.88,68380
Cashiers,3333100,12.36,25710,12.03,25020
Cashiers,3347090,12.37,25730,12.03,25020
Cement Masons Concrete Finishers and Terrazzo Workers,198550,23.8,49490,22.14,46060
Cement Masons and Concrete Finishers,195580,23.74,49390,22.12,46000
Chefs and Head Cooks,101490,28.24,58740,25.66,53380
Chemical Engineers,25770,55.2,114820,52.18,108540
Chemical Equipment Operators and Tenders,93060,25.64,53330,24.29,50510
Chemical Plant and System Operators,29710,31.47,65460,31.71,65960
Chemical Processing Machine Setters Operators and Tenders,141000,24.58,51120,23.02,47880
Chemical Technicians,63490,25.82,53700,23.95,49820
Chemists and Materials Scientists,89860,42.21,87800,38.79,80680
Chemists,82940,41.54,86410,38.13,79300
Chief Executives,202360,95.12,197840,89.4,185950
Child Family and School Social Workers,328120,25.18,52370,23.28,48430
Childcare Workers,494360,12.88,26790,12.24,25460
Chiropractors,34760,40.3,83830,34,70720
Choreographers,3580,25,52000,21,43680
Civil Engineering Technologists and Technicians,67270,27.21,56590,26,54080
Civil Engineers,300850,45.88,95440,42.58,88570
Claims Adjusters Appraisers Examiners and Investigators,300380,33.92,70560,32.76,68130
Claims Adjusters Examiners and Investigators,287150,33.97,70650,32.82,68270
Cleaners of Vehicles and Equipment,341660,14.14,29400,13.29,27640
Cleaning Washing and Metal Pickling Equipment Operators and Tenders,14060,16.64,34600,15.49,32230
Clergy,52260,27.19,56560,24.97,51940
Clinical Counseling and School Psychologists,111320,42.93,89290,38.37,79820
Clinical Laboratory Technologists and Technicians,326220,26.92,55990,26.05,54180
Coating Painting and Spraying Machine Setters Operators and Tenders,137510,20.26,42140,18.78,39060
Coil Winders Tapers and Finishers,12580,19.37,40280,18.26,37970
Coin Vending and Amusement Machine Servicers and Repairers,25080,19.09,39710,18.07,37580
Commercial Divers,3460,34.54,71850,26.35,54800
Commercial and Industrial Designers,30100,36.68,76290,34.44,71640
Communications Equipment Operators All Other,3070,23.68,49260,22.44,46680
Communications Equipment Operators,66960,16.85,35050,15.41,32060
Community Health Workers,58670,22.12,46000,20.19,42000
Community and Social Service Occupations,2231070,25.09,52180,22.85,47520
Community and Social Service Specialists All Other,87800,23.85,49600,22.48,46770
Compensation Benefits and Job Analysis Specialists,87870,34.91,72610,32.3,67190
Compensation and Benefits Managers,16340,65.94,137160,60.16,125130
Compliance Officers,327360,36.35,75620,34.18,71100
Computer Automated Teller and Office Machine Repairers,91930,21.05,43790,19.76,41090
Computer Hardware Engineers,64710,60.65,126140,57.48,119560
Computer Network Architects,159350,57.32,119230,56.14,116780
Computer Network Support Specialists,184220,34.16,71040,31.47,65450
Computer Numerically Controlled Tool Operators and Programmers,174650,22.47,46740,21.26,44210
Computer Numerically Controlled Tool Operators,149120,21.3,44300,20.32,42260
Computer Numerically Controlled Tool Programmers,25530,29.33,61010,27.76,57740
Computer Occupations All Other,362580,46.51,96740,44.65,92870
Computer Occupations,4368000,46.46,96630,43.87,91250
Computer Programmers,178140,45.98,95640,42.88,89190
Computer Support Specialists,819040,28.92,60160,26.69,55510
Computer Systems Analysts,574450,47.61,99020,45.06,93730
Computer User Support Specialists,634820,27.4,57000,25.33,52690
Computer and Information Analysts,712460,48.4,100680,45.91,95490
Computer and Information Research Scientists,30220,62.93,130890,60.97,126830
Computer and Information Systems Managers,457290,77.76,161730,72.67,151150
Computer and Mathematical Occupations,4587700,46.53,96770,43.92,91350
Concierges,36800,16.97,35310,15.57,32380
Conservation Scientists and Foresters,31380,32.75,68120,30.78,64010
Conservation Scientists,22020,33.18,69020,30.78,64020
Construction Equipment Operators,451250,26.22,54540,23.61,49100
Construction Laborers,971330,20.67,43000,18.22,37890
Construction Managers,285640,51.57,107260,46.72,97180
Construction Trades Workers,4430270,25.28,52580,22.83,47480
Construction and Building Inspectors,113770,31.96,66470,30.22,62860
Construction and Extraction Occupations,5937830,25.93,53940,23.37,48610
Continuous Mining Machine Operators,14990,28.05,58340,27.37,56920
Control and Valve Installers and Repairers Except Mechanical Door,50660,30,62400,29.13,60580
Control and Valve Installers and Repairers,73340,27.46,57120,25.27,52560
Conveyor Operators and Tenders,23160,18.05,37540,17.2,35770
Cooks All Other,19080,15.55,32350,14.65,30460
Cooks Fast Food,544420,11.68,24300,11.72,24380
Cooks Institution and Cafeteria,387300,14.4,29940,13.78,28650
Cooks Private Household,320,22.51,46810,15.69,32630
Cooks Restaurant,1109650,14.2,29530,13.84,28800
Cooks Short Order,123350,12.99,27030,12.77,26570
Cooks and Food Preparation Workers,2977730,13.38,27820,13.02,27070
Cooks,2184130,13.55,28180,13.1,27250
Cooling and Freezing Equipment Operators and Tenders,8020,19.05,39610,18.1,37650
Correctional Officers and Jailers,405870,25.16,52340,22.79,47410
Correspondence Clerks,6150,19.26,40070,18.46,38400
Cost Estimators,199360,35.08,72960,32.03,66610
Costume Attendants,5750,24.89,51780,20.63,42910
Counselors All Other,27310,24.42,50800,22,45760
Counselors Social Workers and Other Community and Social Service Specialists,2150050,25.06,52120,22.83,47500
Counselors,774270,26.34,54780,24.17,50270
Counter and Rental Clerks and Parts Salespersons,622160,17.01,35380,15.13,31480
Counter and Rental Clerks,368300,16.68,34700,14.84,30870
Couriers and Messengers,70700,15.87,33010,14.89,30980
Court Municipal and License Clerks,156100,20.91,43490,19.68,40930
Court Reporters and Simultaneous Captioners,13880,32.07,66710,29.64,61660
Craft Artists,4090,18.39,38260,16.92,35180
Crane and Tower Operators,44060,30.77,64010,28.71,59710
Credit Analysts,72090,41.43,86170,36.05,74970
Credit Authorizers Checkers and Clerks,24600,20.95,43580,20.06,41730
Credit Counselors and Loan Officers,339470,35.81,74490,29.63,61640
Credit Counselors,30770,24.01,49940,22.2,46170
Crematory Operators and Personal Care and Service Workers All Other,60650,14.58,30330,13.66,28420
Crossing Guards and Flaggers,85050,16.45,34220,14.8,30790
Crushing Grinding Polishing Mixing and Blending Workers,172710,19.28,40110,18.2,37860
Crushing Grinding and Polishing Machine Setters Operators and Tenders,32460,19.85,41290,18.93,39370
Curators,11750,29.64,61650,27.4,56990
Customer Service Representatives,2833250,18.51,38510,17.23,35830
Cutters and Trimmers Hand,7980,16.44,34190,15.21,31630
Cutting Punching and Press Machine Setters Operators and Tenders Metal and Plastic,179300,18.58,38650,17.78,36980
Cutting Workers,60740,18.12,37690,17.46,36320
Cutting and Slicing Machine Setters Operators and Tenders,52760,18.37,38220,17.78,36980
Dancers and Choreographers,10950,25.05,52110,19.11,39750
Data Entry Keyers,151520,17.24,35850,16.56,34440
Data Entry and Information Processing Workers,194440,17.96,37350,17.22,35820
Data Scientists and Mathematical Science Occupations All Other,59680,49.97,103930,47.23,98230
Database Administrators and Architects,133630,48.6,101090,47.53,98860
Database and Network Administrators and Architects,632540,47.8,99420,45.37,94380
Demonstrators and Product Promoters,69990,17.83,37080,15.62,32500
Dental Assistants,312140,20.34,42310,19.8,41180
Dental Hygienists,194830,37.53,78050,37.06,77090
Dental Laboratory Technicians,30800,21.75,45230,20.24,42110
Dental and Ophthalmic Laboratory Technicians and Medical Appliance Technicians,70650,20.25,42130,18.57,38620
Dentists All Other Specialists,5610,93.72,194930,88.12,183300
Dentists General,95920,86.94,180830,76.41,158940
Dentists,111210,89.57,186300,78.85,164010
Derrick Operators Oil and Gas,9350,24.17,50280,23.04,47920
Derrick Rotary Drill and Service Unit Operators Oil and Gas,68840,25.8,53670,23.47,48820
Designers All Other,10680,34.3,71340,30.65,63750
Designers,504880,25.5,53030,22.11,45980
Desktop Publishers,7090,24.33,50600,22.86,47560
Detectives and Criminal Investigators,105980,42.93,89300,41.8,86940
Diagnostic Medical Sonographers,73920,37.4,77790,36.5,75920
Dietetic Technicians,26430,15.83,32920,14.48,30110
Dietitians and Nutritionists,66330,30.84,64150,30.33,63090
Dining Room and Cafeteria Attendants and Bartender Helpers,374940,12.64,26300,12.03,25010
Directors Religious Activities and Education,19860,25.32,52660,21.69,45110
Dishwashers,395660,12.31,25600,12.15,25270
Dispatchers Except Police Fire and Ambulance,188450,21.57,44860,19.7,40980
Dispatchers,281740,21.72,45170,20.07,41750
Door-to-Door Sales Workers News and Street Vendors and Related Workers,8360,17.66,36740,14.29,29730
Drafters All Other,13850,27.18,56530,26.2,54500
Drafters Engineering Technicians and Mapping Technicians,660660,29.64,61660,28.32,58900
Drafters,187670,29.03,60390,27.87,57960
Dredge Operators,1750,25.86,53790,23.66,49210
Drilling and Boring Machine Tool Setters Operators and Tenders Metal and Plastic,9090,20.58,42800,19.13,39780
Driver/Sales Workers and Truck Drivers,3148070,21.25,44200,20.4,42430
Driver/Sales Workers,420890,15.32,31870,13.44,27960
Drywall Installers Ceiling Tile Installers and Tapers,116010,25.66,53360,23.47,48830
Drywall and Ceiling Tile Installers,99700,24.97,51930,22.82,47460
Earth Drillers Except Oil and Gas; and Explosives Workers Ordnance Handling Experts and Blasters,22540,24.54,51040,23.32,48510
Economists,17520,58.11,120880,52.09,108350
Editors,93370,35.53,73910,30.48,63400
Education Administrators All Other,43580,45.11,93830,42.11,87580
Education Administrators Postsecondary,140880,55.38,115200,46.87,97500
Education and Childcare Administrators Preschool and Daycare,46410,26.41,54940,23.63,49160
Education and Childcare Administrators,493350,48.64,101160,44.94,93470
Educational Guidance and Career Counselors and Advisors,292230,29.96,62320,27.94,58120
Educational Instruction and Library Occupations,8446910,28.75,59810,25.18,52380
Educational Instruction and Library Workers All Other,142550,22.7,47210,19.98,41570
Electric Motor Power Tool and Related Repairers,15380,23.68,49250,22.4,46590
Electrical Electronic and Electromechanical Assemblers Except Coil Winders Tapers and Finishers,283800,18.63,38750,17.49,36390
Electrical Electronics and Electromechanical Assemblers,296380,18.66,38810,17.53,36460
Electrical Engineers,185220,50.96,105990,48.48,100830
Electrical Power-Line Installers and Repairers,114930,35.78,74410,36.07,75030
Electrical and Electronic Engineering Technologists and Technicians,115270,32.84,68310,32.48,67550
Electrical and Electronic Equipment Mechanics Installers and Repairers,526000,27.6,57400,26.59,55300
Electrical and Electronics Drafters,23020,31.59,65720,29.85,62100
Electrical and Electronics Engineers,307540,52.17,108510,49.71,103390
Electrical and Electronics Installers and Repairers Transportation Equipment,10390,33.87,70440,33.75,70200
Electrical and Electronics Repairers Commercial and Industrial Equipment,55200,30.46,63350,29.81,62010
Electrical and Electronics Repairers Powerhouse Substation and Relay,23070,39.98,83150,41.03,85340
Electricians,656510,29.59,61550,27.36,56900
Electro-Mechanical and Mechatronics Technologists and Technicians,13160,30.19,62800,28.75,59800
Electronic Equipment Installers and Repairers Motor Vehicles,10230,19.83,41250,19.02,39570
Electronics Engineers Except Computer,122320,54,112320,51.7,107540
Elevator and Escalator Installers and Repairers,24730,41.44,86200,42.57,88540
Eligibility Interviewers Government Programs,138820,23.07,47990,22.65,47110
Embalmers,3860,24.14,50220,22.9,47630
Emergency Management Directors,10210,40.53,84310,36.66,76250
Emergency Medical Technicians and Paramedics,257700,19.41,40370,17.62,36650
Engine and Other Machine Assemblers,41510,22.69,47190,22,45770
Engineering Technologists and Technicians Except Drafters,419620,30.64,63740,29.33,61000
Engineers All Other,152380,51.47,107060,49.7,103380
Engineers,1673440,49.28,102500,46.3,96310
Entertainers and Performers Sports and Related Workers,465780,31.59,65700,22.63,47080
Entertainment Attendants and Related Workers All Other,3900,15.66,32580,13.09,27230
Entertainment Attendants and Related Workers,450630,12.77,26560,12.01,24980
Environmental Engineering Technologists and Technicians,17070,27.2,56570,24.82,51630
Environmental Engineers,50260,46.58,96890,44.29,92120
Environmental Science and Geoscience Technicians,47440,26.11,54300,22.95,47740
Environmental Science and Protection Technicians Including Health,31860,24.5,50960,22.53,46850
Environmental Scientists and Geoscientists,118660,42.37,88140,37.27,77520
Environmental Scientists and Specialists Including Health,84610,38.5,80090,35.21,73230
Epidemiologists,7500,40.2,83620,35.84,74560
Etchers and Engravers,9490,16.94,35230,15.28,31790
Excavating and Loading Machine and Dragline Operators Surface Mining,40240,23.32,48500,21.7,45150
Executive Secretaries and Executive Administrative Assistants,503390,31.36,65230,30.34,63110
Exercise Physiologists,7330,25.97,54020,24.17,50280
Exercise Trainers and Group Fitness Instructors,248070,21.95,45650,19.48,40510
Extraction Workers,226840,23.81,49520,22.12,46020
Extruding Forming Pressing and Compacting Machine Setters Operators and Tenders,63730,18.48,38440,17.58,36560
Extruding and Drawing Machine Setters Operators and Tenders Metal and Plastic,69300,18.75,38990,18.05,37530
Extruding and Forming Machine Setters Operators and Tenders Synthetic and Glass Fibers,15840,18.83,39170,17.87,37160
Fabric and Apparel Patternmakers,4670,27.83,57880,23.88,49680
Fallers,4820,23.81,49520,20.76,43190
Family Medicine Physicians,98590,103.06,214370,99.7,207380
Farm Equipment Mechanics and Service Technicians,35720,21.81,45350,21.09,43880
Farm and Home Management Educators,8090,26.38,54870,24.78,51550
Farmers Ranchers and Other Agricultural Managers,5670,36.93,76810,32.73,68090
Farming Fishing and Forestry Occupations,478770,16.02,33310,14.27,29670
Farmworkers Farm Ranch and Aquacultural Animals,36820,14.93,31060,14.01,29130
Farmworkers and Laborers Crop Nursery and Greenhouse,293910,14.49,30140,13.78,28660
Fashion Designers,21050,41.93,87210,36.45,75810
Fast Food and Counter Workers,3450120,11.8,24540,11.47,23860
Fence Erectors,27010,19.29,40120,18.05,37550
Fiberglass Laminators and Fabricators,18800,18.41,38280,17.76,36950
File Clerks,91560,17.38,36140,16.39,34090
Film and Video Editors,22410,40.33,83880,32.33,67250
Financial Clerks All Other,30470,22.27,46310,21.23,44160
Financial Clerks,2770580,20.15,41920,19.02,39550
Financial Examiners,68210,44.58,92730,39.15,81430
Financial Managers,653080,72.84,151510,64.51,134180
Financial Specialists,2755470,41.11,85510,35.5,73840
Financial and Investment Analysts Financial Risk Specialists and Financial Specialists All Other,460250,46.46,96630,40.22,83660
Fine Artists Including Painters Sculptors and Illustrators,11070,31.26,65020,25.16,52340
Fire Inspectors and Investigators,14010,32.54,67680,31.06,64610
Fire Inspectors,16920,31.26,65010,29.87,62120
Firefighters,311350,27.09,56360,25.24,52500
Firefighting and Prevention Workers,328260,27.31,56800,25.51,53060
First-Line Supervisors of Building and Grounds Cleaning and Maintenance Workers,244990,23.61,49110,22.25,46280
First-Line Supervisors of Construction Trades and Extraction Workers,614080,35.09,72990,32.61,67840
First-Line Supervisors of Correctional Officers,53420,32.5,67600,29.28,60910
First-Line Supervisors of Farming Fishing and Forestry Workers,22640,26.16,54420,24.08,50080
First-Line Supervisors of Firefighting and Prevention Workers,69000,39.99,83170,37.92,78870
First-Line Supervisors of Food Preparation and Serving Workers,891540,18.21,37880,16.62,34570
First-Line Supervisors of Gambling Services Workers,19100,24.6,51160,24.25,50440
First-Line Supervisors of Housekeeping and Janitorial Workers,141260,21.87,45500,20.21,42040
First-Line Supervisors of Landscaping Lawn Service and Groundskeeping Workers,103730,25.98,54040,24.52,51010
First-Line Supervisors of Law Enforcement Workers,175730,42.4,88190,39.85,82880
First-Line Supervisors of Mechanics Installers and Repairers,475000,35.14,73100,33.77,70240
First-Line Supervisors of Non-Retail Sales Workers,240290,43.33,90120,37.77,78560
First-Line Supervisors of Office and Administrative Support Workers,1427260,29.81,62010,28.1,58450
First-Line Supervisors of Personal Service and Entertainment and Recreation Workers Except Gambling Services,174860,22.03,45820,20.19,42000
First-Line Supervisors of Police and Detectives,122310,46.72,97180,44.7,92970
First-Line Supervisors of Production and Operating Workers,599900,32.12,66800,30.22,62850
First-Line Supervisors of Retail Sales Workers,1063110,22.74,47300,19.99,41580
First-Line Supervisors of Sales Workers,1303400,26.54,55200,22.15,46070
First-Line Supervisors of Transportation and Material Moving Workers Except Aircraft Cargo Handling Supervisors,477430,28.03,58300,26.38,54870
First-Line Supervisors of Transportation and Material Moving Workers,487450,28.04,58330,26.37,54840
Fish and Game Wardens,7230,27.79,57810,27.9,58040
Floor Layers Except Carpet Wood and Hard Tiles,16720,23.91,49740,21.89,45520
Floor Sanders and Finishers,5100,19.9,41400,18.68,38850
Floral Designers,36810,14.74,30670,14.01,29140
Food Batchmakers,153270,16.81,34970,15.72,32710
Food Cooking Machine Operators and Tenders,26530,16.43,34180,15.87,33010
Food Preparation Workers,793590,12.9,26820,12.53,26070
Food Preparation and Serving Related Occupations,11262850,13.3,27650,12.26,25500
Food Preparation and Serving Related Workers All Other,69070,13.41,27880,13.02,27080
Food Processing Workers All Other,41840,14.75,30680,14.24,29620
Food Processing Workers,777500,15.69,32640,14.88,30960
Food Scientists and Technologists,13080,38.55,80190,35.31,73450
Food Servers Nonrestaurant,254650,13.2,27460,12.46,25910
Food Service Managers,197010,29.33,61000,27.21,56590
Food and Beverage Serving Workers,6135730,12.47,25930,11.57,24050
Food and Tobacco Roasting Baking and Drying Machine Operators and Tenders,19010,17.01,35370,15.62,32480
Forensic Science Technicians,16640,31.2,64890,29.13,60590
Forest Conservation and Logging Workers,44120,20.3,42230,19.33,40200
Forest Fire Inspectors and Prevention Specialists,2900,25.06,52130,20.26,42150
Forest and Conservation Technicians,30150,20.57,42780,18.72,38940
Forest and Conservation Workers,6490,16.11,33520,14.73,30640
Foresters,9360,31.73,66000,30.76,63980
Forging Machine Setters Operators and Tenders Metal and Plastic,13730,20.9,43480,19.92,41430
Forming Machine Setters Operators and Tenders Metal and Plastic,117530,19.86,41310,18.96,39430
Foundry Mold and Coremakers,16090,18.45,38370,17.86,37140
Fundraisers,82140,31.03,64550,28.66,59610
Funeral Attendants,32300,14.97,31130,14.01,29150
Funeral Home Managers,10010,44.01,91530,35.67,74200
Furnace Kiln Oven Drier and Kettle Operators and Tenders,16880,20.15,41910,19.56,40670
Furniture Finishers,15590,16.84,35040,15.85,32970
Gambling Cage Workers,10560,14.28,29700,13.77,28650
Gambling Change Persons and Booth Cashiers,14000,13.99,29110,13.02,27080
Gambling Dealers,67330,12.55,26110,11.41,23740
Gambling Managers,3240,41.08,85440,36.28,75470
Gambling Service Workers All Other,8570,16.03,33340,14.12,29360
Gambling Services Workers,83400,12.95,26940,11.92,24790
Gambling Surveillance Officers and Gambling Investigators,8340,19.19,39910,16.97,35300
Gambling and Sports Book Writers and Runners,7500,13.05,27130,12.13,25220
Gas Compressor and Gas Pumping Station Operators,3800,30.66,63770,32.62,67840
Gas Plant Operators,14990,35.24,73290,35.08,72970
General and Operations Managers,2347420,60.45,125740,49.83,103650
Genetic Counselors,2280,43.13,89710,41.2,85700
Geographers,1450,41.16,85620,41.07,85430
Geological and Hydrologic Technicians,15580,29.39,61130,24.34,50630
Geoscientists Except Hydrologists and Geographers,27890,53.9,112110,44.99,93580
Glaziers,52190,24.5,50970,22.15,46080
Graders and Sorters Agricultural Products,28640,14.24,29620,13.57,28220
Graphic Designers,201440,28.06,58370,25.66,53380
Grinding Lapping Polishing and Buffing Machine Tool Setters Operators and Tenders Metal and Plastic,69570,18.65,38800,17.73,36880
Grinding and Polishing Workers Hand,24050,16.53,34380,15.26,31750
Grounds Maintenance Workers All Other,14310,19.36,40270,16.45,34210
Grounds Maintenance Workers,962670,16.63,34590,15.49,32220
Hairdressers Hairstylists and Cosmetologists,302410,15.74,32740,13.16,27380
Hazardous Materials Removal Workers,44010,23.64,49170,21.77,45270
Health Education Specialists,57920,29.86,62120,27.16,56500
Health Information Technologists Medical Registrars Surgical Assistants and Healthcare Practitioners and Technical Workers All Other,76670,29.28,60900,24.92,51840
Health Practitioner Support Technologists and Technicians,803920,18.74,38970,17.63,36680
Health Technologists and Technicians,2861180,23.55,48990,21.93,45620
Health and Safety Engineers Except Mining Safety Engineers and Inspectors,23780,46.8,97330,45.31,94240
Healthcare Diagnosing or Treating Practitioners,5611620,50.58,105220,40.59,84430
Healthcare Practitioners and Technical Occupations,8579180,41.3,85900,33.59,69870
Healthcare Social Workers,176110,29.07,60470,27.71,57630
Healthcare Support Occupations,6440880,15.5,32250,14.4,29960
Healthcare Support Workers All Other,96720,19.92,41430,19,39530
Hearing Aid Specialists,7770,26.26,54630,25.3,52630
Heat Treating Equipment Setters Operators and Tenders Metal and Plastic,16550,20.04,41680,19,39530
Heating Air Conditioning and Refrigeration Mechanics and Installers,344020,25.68,53410,24.32,50590
Heavy Vehicle and Mobile Equipment Service Technicians and Mechanics,205720,26.5,55110,25.66,53370
Heavy and Tractor-Trailer Truck Drivers,1797710,23.42,48710,22.66,47130
Helpers Construction Trades All Other,27850,16.89,35140,16.04,33360
Helpers Construction Trades,227710,17.13,35640,16.35,34000
Helpers--Brickmasons Blockmasons Stonemasons and Tile and Marble Setters,21410,19.32,40190,17.78,36990
Helpers--Carpenters,30900,17,35360,16.48,34280
Helpers--Electricians,73920,17.04,35440,16.27,33840
Helpers--Extraction Workers,12740,18.82,39150,18.2,37860
Helpers--Installation Maintenance and Repair Workers,91430,16.33,33960,15.27,31760
Helpers--Painters Paperhangers Plasterers and Stucco Masons,9500,16.12,33520,15.21,31640
Helpers--Pipelayers Plumbers Pipefitters and Steamfitters,55740,16.82,34990,16.15,33590
Helpers--Production Workers,239340,15.39,32000,14.66,30500
Helpers--Roofers,8390,16.86,35080,15.99,33260
Highway Maintenance Workers,149890,20.77,43200,20.03,41660
Historians,2770,32.88,68400,30.33,63100
Hoist and Winch Operators,4460,30.16,62730,30.1,62610
Home Appliance Repairers,27640,21.06,43810,20,41610
Home Health and Personal Care Aides,3211590,13.49,28060,13.02,27080
Home Health and Personal Care Aides; and Nursing Assistants Orderlies and Psychiatric Aides,4677760,14.1,29320,13.59,28270
Hosts and Hostesses Restaurant Lounge and Coffee Shop,316700,11.92,24800,11.48,23880
Hotel Motel and Resort Desk Clerks,222550,12.93,26900,12.26,25490
Human Resources Assistants Except Payroll and Timekeeping,108470,21.24,44170,20.79,43250
Human Resources Managers,156600,64.7,134580,58.28,121220
Human Resources Specialists,647810,33.38,69430,30.52,63490
Human Resources Workers,718120,33.63,69950,30.81,64070
Hydrologists,6170,43.34,90150,40.41,84040
Industrial Engineering Technologists and Technicians,62980,28.81,59920,27.56,57320
Industrial Engineers Including Health and Safety,313980,45.14,93890,42.93,89290
Industrial Engineers,290190,45.01,93610,42.76,88950
Industrial Machinery Installation Repair and Maintenance Workers,496380,27.3,56790,26.4,54920
Industrial Machinery Mechanics,385980,27.57,57350,26.68,55490
Industrial Production Managers,179570,56.82,118190,52.3,108790
Industrial Truck and Tractor Operators,640950,18.85,39210,18.06,37560
Industrial-Organizational Psychologists,780,54.18,112690,46.28,96270
Information Security Analysts,138000,51.72,107580,49.8,103590
Information and Record Clerks All Other,148870,21.1,43880,20.59,42820
Information and Record Clerks,5480860,18.22,37900,16.97,35300
Inspectors Testers Sorters Samplers and Weighers,549200,21.43,44580,19.45,40460
Installation Maintenance and Repair Occupations,5486930,25.17,52360,23.44,48750
Installation Maintenance and Repair Workers All Other,151050,22.19,46160,20.42,42480
Instructional Coordinators,174900,33.73,70160,32.2,66970
Insulation Workers Floor Ceiling and Wall,32780,22.53,46860,20.04,41690
Insulation Workers Mechanical,27700,26.67,55470,24.05,50030
Insulation Workers,60480,24.42,50800,22.03,45820
Insurance Appraisers Auto Damage,13220,32.95,68540,31.52,65550
Insurance Claims and Policy Processing Clerks,240740,21.67,45070,20.22,42050
Insurance Sales Agents,409950,33.22,69100,25.08,52180
Insurance Underwriters,101790,38.65,80390,34.51,71790
Interior Designers,59170,29.52,61400,27.43,57060
Interpreters and Translators,56920,27.95,58140,25.16,52330
Interviewers Except Eligibility and Loan,173800,18.1,37640,17.39,36170
Janitors and Cleaners Except Maids and Housekeeping Cleaners,1990510,15.1,31410,13.98,29080
Jewelers and Precious Stone and Metal Workers,18650,23.1,48050,20.14,41900
Judges Magistrate Judges and Magistrates,28550,63.39,131850,67.83,141080
Judges Magistrates and Other Judicial Workers,48930,55.96,116390,55.36,115150
Judicial Law Clerks,14690,30.7,63860,27.65,57510
Labor Relations Specialists,70050,36,74870,35.21,73240
Laborers and Freight Stock and Material Movers Hand,2805200,16.21,33710,14.96,31120
Laborers and Material Movers,6021330,15.4,32040,14.38,29910
Landscape Architects,20730,36.27,75440,33.96,70630
Landscaping and Groundskeeping Workers,872370,16.25,33800,15.26,31730
Lathe and Turning Machine Tool Setters Operators and Tenders Metal and Plastic,23710,20.72,43100,19.9,41380
Laundry and Dry-Cleaning Workers,179890,12.79,26600,12.24,25470
Law Enforcement Workers,1203450,31.37,65240,28.53,59340
Lawyers Judges and Related Workers,721750,69.7,144970,59.79,124360
Lawyers and Judicial Law Clerks,672820,70.7,147050,60.12,125040
Lawyers,658120,71.59,148910,61.03,126930
Layout Workers Metal and Plastic,7570,24.51,50980,25.14,52300
Legal Occupations,1154740,54,112320,40.82,84910
Legal Secretaries and Administrative Assistants,160950,25.36,52750,23.55,48980
Legal Support Workers All Other,45310,35.25,73320,28.62,59540
Legal Support Workers,432990,27.83,57890,25.46,52960
Librarians Curators and Archivists,254360,26.15,54400,24.45,50860
Librarians and Media Collections Specialists,135070,30.56,63560,29.24,60820
Library Assistants Clerical,84560,14.78,30740,13.81,28730
Library Technicians,89070,19.05,39630,17.79,37010
Licensed Practical and Licensed Vocational Nurses,676440,24.08,50090,23.47,48820
Life Physical and Social Science Occupations,1296060,38.15,79360,33.54,69760
Life Physical and Social Science Technicians All Other,62080,27.32,56830,25.22,52460
Life Physical and Social Science Technicians,363880,25.49,53010,23.29,48440
Life Scientists All Other,6540,44.31,92170,39.42,82000
Life Scientists,311840,44.09,91710,39.01,81130
Lifeguards Ski Patrol and Other Recreational Protective Service Workers,113150,13,27050,12.03,25020
Light Truck Drivers,929470,19.74,41050,17.81,37050
Lighting Technicians and Media and Communication Equipment Workers All Other,21860,36,74880,34.12,70980
Line Installers and Repairers,237420,32.66,67940,32.71,68030
Loading and Moving Machine Operators Underground Mining,3520,26.97,56100,27.23,56640
Loan Interviewers and Clerks,204100,20.57,42780,19.89,41370
Loan Officers,308700,36.99,76930,30.75,63960
Locker Room Coatroom and Dressing Room Attendants,11530,14.1,29320,12.84,26700
Locksmiths and Safe Repairers,16180,22.23,46240,21,43690
Locomotive Engineers and Operators,41690,33.15,68960,33.58,69850
Locomotive Engineers,37110,33.97,70660,34.55,71870
Lodging Managers,31790,31.38,65270,27.25,56670
Log Graders and Scalers,3390,18.72,38940,17.74,36900
Logging Equipment Operators,25560,20.95,43570,20.78,43210
Logging Workers All Other,3850,20.11,41830,19.91,41410
Logging Workers,37630,21.03,43740,20.36,42350
Logisticians,184230,38.38,79830,36.67,76270
Machine Feeders and Offbearers,64240,16.57,34470,15.87,33000
Machine Tool Cutting Setters Operators and Tenders Metal and Plastic,297430,18.99,39500,18.07,37590
Machinists,360340,22.98,47800,22.04,45840
Magnetic Resonance Imaging Technologists,39270,36.52,75960,35.91,74690
Maids and Housekeeping Cleaners,795590,13.47,28010,12.61,26220
Mail Clerks and Mail Machine Operators Except Postal Service,79310,16.2,33700,15.35,31920
Maintenance Workers Machinery,65240,24.98,51960,24.08,50100
Maintenance and Repair Workers General,1357630,21.05,43790,19.64,40850
Makeup Artists Theatrical and Performance,2780,48.07,99990,51.4,106920
Management Analysts,734000,46.91,97580,42.14,87660
Management Occupations,7947300,60.81,126480,52.77,109760
Manicurists and Pedicurists,73010,13.95,29010,13.4,27870
Manufactured Building and Mobile Home Installers,2900,17.48,36360,16.89,35120
Marine Engineers and Naval Architects,8700,47.88,99590,45.89,95440
Market Research Analysts and Marketing Specialists,690160,35.56,73970,31.64,65810
Marketing Managers,270200,74.27,154470,68.35,142170
Marketing and Sales Managers,660380,72.31,150400,65.55,136350
Marriage and Family Therapists,60850,27.35,56890,24.69,51340
Massage Therapists,85040,22.77,47350,20.97,43620
Material Moving Workers All Other,26300,18.16,37770,15.8,32850
Material Moving Workers,6921900,16,33290,14.77,30720
Material Recording Scheduling Dispatching and Distributing Workers,2149050,21.6,44930,19.79,41160
Materials Engineers,24740,48.34,100550,45.98,95640
Materials Scientists,6930,50.21,104450,47.82,99460
Mathematical Science Occupations,219700,47.93,99700,44.79,93170
Mathematicians,2460,54.1,112530,53.3,110860
Meat Poultry and Fish Cutters and Trimmers,147760,14.81,30800,14.51,30190
Mechanical Door Repairers,22680,21.8,45350,20.78,43220
Mechanical Drafters,51620,29.56,61490,28.01,58270
Mechanical Engineering Technologists and Technicians,39880,29.27,60880,28,58230
Mechanical Engineers,293960,45.94,95560,43.35,90160
Media and Communication Equipment Workers,205400,28.84,59990,24.46,50870
Media and Communication Workers All Other,20940,26.7,55540,23.91,49730
Media and Communication Workers,591650,33.74,70180,29.48,61310
Medical Appliance Technicians,13710,21.94,45630,20.07,41750
Medical Assistants,710200,17.75,36930,17.23,35850
Medical Dosimetrists Medical Records Specialists and Health Technologists and Technicians All Other,318010,23.21,48270,21.2,44090
Medical Equipment Preparers,56870,19.75,41070,18.65,38800
Medical Equipment Repairers,48510,26.49,55090,24.81,51610
Medical Scientists Except Epidemiologists,126110,48.94,101800,43.99,91510
Medical Scientists,133620,48.45,100780,43.28,90010
Medical Secretaries and Administrative Assistants,597100,18.75,39000,17.96,37350
Medical Transcriptionists,49530,17.94,37310,16.96,35270
Medical and Health Services Managers,402540,57.12,118800,50.13,104280
Meeting Convention and Event Planners,109800,26.87,55890,24.79,51560
Mental Health and Substance Abuse Social Workers,116780,26.22,54540,23.42,48720
Merchandise Displayers and Window Trimmers,134660,16.61,34550,14.81,30810
Metal Furnace Operators Tenders Pourers and Casters,22490,21.57,44860,20.67,43000
Metal Workers and Plastic Workers All Other,21140,18.98,39490,17.08,35520
Metal Workers and Plastic Workers,1691060,20.93,43540,19.6,40770
Metal-Refining Furnace Operators and Tenders,15290,22.12,46000,21.45,44610
Meter Readers Utilities,26490,22.19,46160,20.16,41940
Microbiologists,19710,44.15,91840,40.58,84400
Milling and Planing Machine Setters Operators and Tenders Metal and Plastic,15760,21.6,44920,20.74,43150
Millwrights,44400,28.4,59080,27.53,57260
Mining and Geological Engineers Including Mining Safety Engineers,6270,48.15,100140,45.1,93800
Miscellaneous Agricultural Workers,366410,14.72,30620,13.89,28890
Miscellaneous Assemblers and Fabricators,1258780,17.3,35980,16.13,33550
Miscellaneous Communications Equipment Operators,3070,23.68,49260,22.44,46680
Miscellaneous Community and Social Service Specialists,694380,21.82,45390,19.39,40330
Miscellaneous Computer Occupations,362580,46.51,96740,44.65,92870
Miscellaneous Construction and Related Workers,32050,21.24,44180,19.07,39660
Miscellaneous Educational Instruction and Library Workers,142550,22.7,47210,19.98,41570
Miscellaneous Electrical and Electronic Equipment Mechanics Installers and Repairers,230350,28.29,58850,27.29,56750
Miscellaneous Engineers,152380,51.47,107060,49.7,103380
Miscellaneous Entertainment Attendants and Related Workers,269370,12.71,26430,12.02,25000
Miscellaneous Financial Clerks,30470,22.27,46310,21.23,44160
Miscellaneous First-Line Supervisors Protective Service Workers,78860,26.54,55210,25.31,52650
Miscellaneous Food Preparation and Serving Related Workers,69070,13.41,27880,13.02,27080
Miscellaneous Food Processing Workers,240640,16.43,34170,15.36,31950
Miscellaneous Healthcare Diagnosing or Treating Practitioners,230900,38.97,81060,37.25,77490
Miscellaneous Healthcare Support Occupations,1491180,18.29,38030,17.6,36610
Miscellaneous Information and Record Clerks,148870,21.1,43880,20.59,42820
Miscellaneous Installation Maintenance and Repair Workers,319050,20.91,43490,18.8,39100
Miscellaneous Legal Support Workers,100270,29.88,62150,25.53,53110
Miscellaneous Life Physical and Social Science Technicians,78720,28.14,58530,25.95,53980
Miscellaneous Life Scientists,6540,44.31,92170,39.42,82000
Miscellaneous Material Moving Workers,26300,18.16,37770,15.8,32850
Miscellaneous Media and Communication Workers,91740,28.29,58840,25.64,53330
Miscellaneous Metal Workers and Plastic Workers,89810,19.26,40060,17.89,37210
Miscellaneous Motor Vehicle Operators,51390,19.33,40200,17.87,37170
Miscellaneous Office and Administrative Support Workers,175600,18.91,39340,17.25,35890
Miscellaneous Personal Appearance Workers,130730,16.63,34580,14.21,29560
Miscellaneous Physical Scientists,19050,52.93,110100,51.55,107210
Miscellaneous Plant and System Operators,99870,33.99,70700,34.04,70800
Miscellaneous Production Workers,638030,17.15,35660,15.67,32580
Miscellaneous Protective Service Workers,389350,16.41,34140,14.78,30740
Miscellaneous Rail Transportation Workers,1540,26.28,54670,23.06,47970
Miscellaneous Religious Workers,8900,19.26,40070,16.12,33530
Miscellaneous Sales Representatives Services,977070,33.89,70490,28.25,58770
Miscellaneous Sales and Related Workers,161550,19.04,39590,14.67,30510
Miscellaneous Social Scientists and Related Workers,51980,43.63,90750,41.29,85890
Miscellaneous Textile Apparel and Furnishings Workers,63200,18.22,37890,16.69,34720
Miscellaneous Vehicle and Mobile Equipment Mechanics Installers and Repairers,124990,16.06,33400,14.91,31010
Miscellaneous Woodworkers,7300,17.17,35710,16.17,33630
Mixing and Blending Machine Setters Operators and Tenders,116190,19.69,40960,18.6,38690
Mobile Heavy Equipment Mechanics Except Engines,147680,27.4,57000,26.61,55350
Model Makers Metal and Plastic,3400,27.97,58180,26.33,54780
Model Makers Wood,800,30.1,62600,30.79,64050
Model Makers and Patternmakers Metal and Plastic,5800,26.26,54630,24.83,51650
Model Makers and Patternmakers Wood,990,29.93,62250,30.88,64240
Models Demonstrators and Product Promoters,72340,18.09,37630,15.62,32490
Models,2350,25.99,54050,15.34,31910
Molders Shapers and Casters Except Metal and Plastic,41660,17.97,37370,17.04,35440
Molders and Molding Machine Setters Operators and Tenders Metal and Plastic,171110,17.4,36190,16.14,33560
Molding Coremaking and Casting Machine Setters Operators and Tenders Metal and Plastic,155020,17.29,35960,15.91,33100
Morticians Undertakers and Funeral Arrangers,24560,28.36,59000,26.01,54100
Motion Picture Projectionists,2270,16.53,34380,13.22,27490
Motor Vehicle Operators All Other,51390,19.33,40200,17.87,37170
Motor Vehicle Operators,3976410,20.56,42770,19.52,40600
Motorboat Mechanics and Service Technicians,20440,21.87,45490,20.83,43320
Motorboat Operators,2380,25.72,53500,26.88,55910
Motorcycle Mechanics,13490,19.42,40390,18.28,38010
Multiple Machine Tool Setters Operators and Tenders Metal and Plastic,134660,19.13,39800,18.03,37510
Museum Technicians and Conservators,11930,24.04,49990,21.98,45710
Music Directors and Composers,9200,31.6,65720,25.12,52250
Musical Instrument Repairers and Tuners,7070,19.12,39770,17.7,36810
Natural Sciences Managers,75870,74.49,154930,66.32,137940
Network and Computer Systems Administrators,339560,43.01,89460,40.77,84810
New Accounts Clerks,45250,19.17,39870,18.15,37750
News Analysts Reporters and Journalists,41580,31.73,66000,23.7,49300
Nuclear Engineers,15700,60.16,125130,55.84,116140
Nuclear Medicine Technologists,17510,39.46,82080,38.27,79590
Nuclear Power Reactor Operators,5310,50.23,104470,50.02,104040
Nuclear Technicians,6160,40.29,83810,40.48,84190
Nurse Anesthetists,41960,90.96,189190,88.26,183580
Nurse Midwives,7120,55.55,115540,53.43,111130
Nurse Practitioners,211280,55.05,114510,53.69,111680
Nursing Assistants Orderlies and Psychiatric Aides,1466170,15.43,32090,14.83,30850
Nursing Assistants,1371050,15.41,32050,14.83,30850
Occupational Health and Safety Specialists and Technicians,116910,35.81,74480,34.87,72530
Occupational Health and Safety Specialists,95960,37.55,78110,36.7,76340
Occupational Health and Safety Technicians,20950,27.82,57870,25.65,53340
Occupational Therapists,126610,42.06,87480,41.48,86280
Occupational Therapy Aides,5630,16.42,34160,14.51,30180
Occupational Therapy Assistants and Aides,48380,28.85,60010,29.3,60950
Occupational Therapy Assistants,42750,30.49,63420,30.26,62940
Occupational Therapy and Physical Therapist Assistants and Aides,186900,25.19,52400,26.08,54250
Office Clerks General,2788090,18.16,37770,16.98,35330
Office Machine Operators Except Computer,40640,17.59,36580,16.7,34730
Office and Administrative Support Occupations,18548360,20.38,42390,18.62,38720
Office and Administrative Support Workers All Other,175600,18.91,39340,17.25,35890
Operating Engineers and Other Construction Equipment Operators,402870,26.58,55280,23.93,49770
Operations Research Analysts,96220,44.37,92280,41.44,86200
Operations Specialties Managers,2012370,66.63,138590,60.12,125040
Ophthalmic Laboratory Technicians,26140,17.62,36640,16.56,34440
Ophthalmic Medical Technicians,59960,19.24,40010,18.24,37940
Opticians Dispensing,68180,19.89,41380,18.53,38530
Optometrists,36690,60.31,125440,56.76,118050
Order Clerks,119640,18.1,37660,17.11,35590
Orderlies,43570,15.28,31780,14.44,30030
Orthotists and Prosthetists,9550,35.63,74120,33.75,70190
Other Construction and Related Workers,438940,25.36,52750,22.87,47580
Other Food Preparation and Serving Related Workers,1156370,12.38,25740,12.03,25010
Other Healthcare Practitioners and Technical Occupations,106380,28.5,59280,24.79,51560
Other Healthcare Support Occupations,1576220,18.53,38540,17.68,36780
Other Installation Maintenance and Repair Occupations,2932770,23.87,49650,22.26,46290
Other Management Occupations,2569880,51.4,106910,45.76,95180
Other Office and Administrative Support Workers,3541850,18.41,38290,17.25,35870
Other Production Occupations,2466480,19.48,40510,17.89,37200
Other Protective Service Workers,1495880,16.8,34940,15.02,31230
Other Sales and Related Workers,628640,26.39,54890,18.06,37560
Other Teachers and Instructors,1086850,20.92,43520,16.33,33970
Other Transportation Workers,330830,16.81,34970,13.83,28770
Outdoor Power Equipment and Other Small Engine Mechanics,31500,18.79,39090,18.04,37530
Packaging and Filling Machine Operators and Tenders,370910,16.94,35220,15.69,32640
Packers and Packagers Hand,599270,14.07,29270,13.49,28050
Painters Construction and Maintenance,217880,22.33,46460,20.25,42130
Painters and Paperhangers,220700,22.36,46500,20.27,42150
Painting Coating and Decorating Workers,11860,18.05,37540,16.72,34780
Painting Workers,149370,20.08,41770,18.63,38740
Paper Goods Machine Setters Operators and Tenders,99890,19.94,41480,19.15,39820
Paperhangers,2820,23.95,49820,20.94,43560
Paralegals and Legal Assistants,332720,27.22,56610,25.44,52920
Parking Attendants,123790,13.42,27910,13.02,27080
Parking Enforcement Workers,7560,21.57,44870,20.23,42070
Parts Salespersons,253870,17.48,36350,15.61,32460
Passenger Attendants,22990,14.62,30410,13.83,28770
Passenger Vehicle Drivers Except Bus Drivers Transit and Intercity,599980,16.52,34360,15.54,32320
Passenger Vehicle Drivers,762820,17.93,37300,16.67,34670
Patternmakers Metal and Plastic,2400,23.83,49570,23.16,48160
Patternmakers Wood,190,29.21,60750,31.31,65120
Paving Surfacing and Tamping Equipment Operators,44560,22.31,46400,19.97,41540
Payroll and Timekeeping Clerks,133870,23.21,48290,22.61,47020
Pediatricians General,27550,88.74,184570,85.16,177130
Personal Appearance Workers,448020,16.08,33460,13.61,28310
Personal Care and Service Occupations,2696340,15.68,32610,13.52,28120
Personal Financial Advisors,218050,58.89,122490,42.95,89330
Personal Service Managers All Other; Entertainment and Recreation Managers Except Gambling; and Managers All Other,469160,59.61,123980,55.94,116350
Pest Control Workers,79560,19.4,40350,18.18,37820
Pesticide Handlers Sprayers and Applicators Vegetation,23950,18.81,39130,17.61,36630
Petroleum Engineers,27850,74.2,154330,66.02,137330
Petroleum Pump System Operators Refinery Operators and Gaugers,40480,37.31,77610,37.9,78840
Pharmacists,315470,60.32,125460,61.88,128710
Pharmacy Aides,38900,15.5,32250,14.08,29280
Pharmacy Technicians,415310,17.52,36450,16.87,35100
Phlebotomists,128020,17.92,37280,17.46,36320
Photographers,41600,24.18,50290,19.85,41280
Photographic Process Workers and Processing Machine Operators,8880,18.94,39390,16.69,34720
Physical Scientists All Other,19050,52.93,110100,51.55,107210
Physical Scientists,255860,44.98,93560,40.03,83250
Physical Therapist Aides,45790,14.47,30110,13.68,28450
Physical Therapist Assistants and Aides,138520,23.92,49750,24.02,49970
Physical Therapist Assistants,92740,28.58,59440,28.74,59770
Physical Therapists,220870,44.08,91680,43.75,91010
Physician Assistants,125280,55.81,116080,55.48,115390
Physicists,16160,66.2,137700,62.43,129850
Pile Driver Operators,3820,34.56,71880,30.47,63370
Pipelayers Plumbers Pipefitters and Steamfitters,451390,28.79,59890,26.43,54980
Pipelayers,33950,21.66,45060,19.46,40480
Plant and System Operators All Other,14680,28.65,59600,28.35,58960
Plant and System Operators,297000,31.48,65490,30.07,62540
Plasterers and Stucco Masons,25210,25.05,52100,22.61,47020
Plating Machine Setters Operators and Tenders Metal and Plastic,38470,17.76,36950,16.75,34850
Plumbers Pipefitters and Steamfitters,417440,29.37,61100,27.08,56330
Podiatrists,9710,72.65,151110,64.57,134300
Police Officers,658700,33.66,70010,31.54,65600
Police and Sheriff's Patrol Officers,654900,33.66,70000,31.51,65540
Political Scientists,6010,59.66,124100,60.27,125350
Postal Service Clerks,86950,24.62,51200,24.11,50150
Postal Service Mail Carriers,333570,25.57,53180,24.56,51080
Postal Service Mail Sorters Processors and Processing Machine Operators,105400,24.73,51440,25.55,53140
Postal Service Workers,525920,25.24,52500,24.59,51150
Postmasters and Mail Superintendents,13880,38.3,79660,37.53,78060
Pourers and Casters Metal,7200,20.41,42440,19.31,40170
Power Distributors and Dispatchers,9940,44.84,93260,45.72,95100
Power Plant Operators Distributors and Dispatchers,48210,41.69,86720,42.83,89090
Power Plant Operators,32960,39.37,81890,40.7,84650
Precision Instrument and Equipment Repairers All Other,10100,30.05,62500,29.53,61420
Precision Instrument and Equipment Repairers,71430,25.88,53830,24.4,50740
Prepress Technicians and Workers,28010,20.85,43370,19.91,41410
Preschool Teachers Except Special Education,370940,17.57,36550,15.35,31930
Preschool and Kindergarten Teachers,491020,20.47,42570,17.7,36810
Pressers Textile Garment and Related Materials,31980,12.53,26050,12.3,25580
Print Binding and Finishing Workers,42450,17.51,36430,16.47,34260
Printing Press Operators,160270,19.32,40200,18.21,37880
Printing Workers,230720,19.18,39890,18.08,37600
Private Detectives and Investigators,32200,28.89,60100,25.64,53320
Probation Officers and Correctional Treatment Specialists,90070,29.76,61900,26.77,55690
Procurement Clerks,61000,21.83,45400,21.51,44740
Producers and Directors,119490,46.49,96690,36.73,76400
Production Occupations,8519410,20.08,41760,18,37440
Production Planning and Expediting Clerks,362090,25,52000,23.86,49640
Production Workers All Other,194360,17.13,35620,15.1,31420
Project Management Specialists and Business Operations Specialists All Other,1444420,40.53,84290,37.22,77420
Proofreaders and Copy Markers,6610,21.48,44670,19.78,41140
Property Appraisers and Assessors,55990,31.55,65630,28.2,58650
Property Real Estate and Community Association Managers,219800,35.2,73210,28.68,59660
Protective Service Occupations,3351180,25.11,52220,21.02,43710
Psychiatric Aides,51550,16.01,33300,15.18,31570
Psychiatric Technicians,85330,18.31,38080,16.84,35030
Psychologists All Other,14960,48.14,100130,50.86,105780
Psychologists,127070,43.61,90710,39.51,82180
Public Relations Specialists,244550,34.58,71940,30.2,62810
Public Relations and Fundraising Managers,81110,65.18,135580,56.94,118430
Public Safety Telecommunicators,93290,22.02,45800,20.82,43290
Pump Operators Except Wellhead Pumpers,10580,24.92,51830,23.12,48090
Pumping Station Operators,26430,27.65,57500,27.21,56610
Purchasing Managers,70960,63.78,132660,60.55,125940
Radiation Therapists,17390,45.34,94300,41.76,86850
Radio Cellular and Tower Equipment Installers and Repairers,13210,29.23,60790,27.75,57720
Radio and Telecommunications Equipment Installers and Repairers,203730,29.76,61900,29.45,61250
Radiologic Technologists and Technicians,206720,31.17,64840,29.76,61900
Rail Car Repairers,22310,28.01,58250,27.74,57710
Rail Transportation Workers All Other,1540,26.28,54670,23.06,47970
Rail Transportation Workers,114040,31.42,65360,30.97,64410
Rail Yard Engineers Dinkey Operators and Hostlers,4580,26.54,55200,24.86,51720
Rail-Track Laying and Maintenance Equipment Operators,17590,27.61,57430,27.1,56370
Railroad Brake Signal and Switch Operators and Locomotive Firers,14630,26.87,55890,27.82,57870
Railroad Conductors and Yardmasters,44920,31.46,65440,30.78,64030
Real Estate Brokers and Sales Agents,213350,32.16,66890,24.63,51220
Real Estate Brokers,44610,39.25,81630,29.02,60370
Real Estate Sales Agents,168740,30.28,62990,23.58,49040
Receptionists and Information Clerks,968420,15.58,32410,14.96,31110
Recreation Workers,325640,14.88,30960,13.67,28440
Recreation and Fitness Workers,573720,17.94,37310,15.03,31250
Recreational Therapists,20080,24.64,51260,22.94,47710
Recreational Vehicle Service Technicians,15150,21.05,43790,19.48,40520
Refractory Materials Repairers Except Brickmasons,760,26.48,55080,26.26,54610
Refuse and Recyclable Material Collectors,120850,20.49,42620,18.8,39100
Registered Nurses,2986500,38.47,80010,36.22,75330
Rehabilitation Counselors,100260,20.23,42080,18.05,37530
Reinforcing Iron and Rebar Workers,18680,26.3,54700,23.75,49390
Religious Workers All Other,8900,19.26,40070,16.12,33530
Religious Workers,81020,25.86,53790,23.28,48430
Reservation and Transportation Ticket Agents and Travel Clerks,110020,21.98,45710,18.96,39430
Residential Advisors,102450,16.07,33430,14.99,31190
Respiratory Therapists,131890,31.56,65640,30.2,62810
Retail Sales Workers,7628920,13.95,29010,12.63,26270
Retail Salespersons,3659670,14.87,30940,13.02,27080
Riggers,21700,25.49,53020,24.45,50850
Rock Splitters Quarry,4640,18.48,38430,17.85,37130
Rolling Machine Setters Operators and Tenders Metal and Plastic,34500,21.69,45110,20.96,43600
Roof Bolters Mining,2080,29.76,61900,29.42,61190
Roofers,128680,22.6,47010,20.95,43580
Rotary Drill Operators Oil and Gas,15650,28.34,58940,25.88,53820
Roustabouts Oil and Gas,44710,20.27,42160,18.95,39420
Sailors and Marine Oilers,25570,26.77,55680,21.6,44920
Sales Engineers,63780,56.38,117270,52.32,108830
Sales Managers,390170,70.95,147580,63.6,132290
Sales Representatives Services,1992540,36.14,75170,27.77,57760
Sales Representatives Wholesale and Manufacturing Except Technical and Scientific Products,1278670,35.34,73500,29.84,62070
Sales Representatives Wholesale and Manufacturing Technical and Scientific Products,288150,47.92,99680,41.66,86650
Sales Representatives Wholesale and Manufacturing,1566820,37.65,78310,31.45,65420
Sales Representatives of Services Except Advertising Insurance Financial Services and Travel,977070,33.89,70490,28.25,58770
Sales and Related Occupations,13120320,22,45750,15.15,31500
Sales and Related Workers All Other,153180,19.11,39750,14.69,30550
Sawing Machine Setters Operators and Tenders Wood,48400,16.01,33290,15.17,31560
School Bus Monitors and Protective Service Workers All Other,144310,17.38,36140,15.37,31960
Secretaries and Administrative Assistants Except Legal Medical and Executive,1850360,19.43,40420,18.68,38850
Secretaries and Administrative Assistants,3111790,21.54,44800,19.71,40990
Securities Commodities and Financial Services Sales Agents,440300,46.41,96540,31.14,64770
Security Guards and Gambling Surveillance Officers,1062740,16.54,34410,14.94,31080
Security Guards,1054400,16.52,34360,14.93,31050
Security and Fire Alarm Systems Installers,68920,25.07,52150,24.49,50940
Self-Enrichment Teachers,222700,23.05,47930,19.21,39960
Semiconductor Processing Technicians,31080,21.74,45210,19.47,40500
Separating Filtering Clarifying Precipitating and Still Machine Setters Operators and Tenders,47930,22.52,46850,20.72,43100
Septic Tank Servicers and Sewer Pipe Cleaners,29880,21.12,43930,19.77,41120
Service Unit Operators Oil and Gas,43840,25.25,52510,22.78,47380
Set and Exhibit Designers,10980,31.06,64610,27.97,58180
Sewers Hand,3410,14.8,30790,14.42,30000
Sewing Machine Operators,116520,14.14,29420,13.57,28230
Shampooers,8310,11.69,24320,11.63,24190
Sheet Metal Workers,128220,26.6,55320,24.7,51370
Ship Engineers,7480,38.99,81110,36.53,75990
Ship and Boat Captains and Operators,29980,41.76,86860,35.39,73610
Shipping Receiving and Inventory Clerks,727640,17.89,37210,16.95,35260
Shoe Machine Operators and Tenders,4080,15.11,31430,14.72,30630
Shoe and Leather Workers and Repairers,7380,15.13,31480,14.69,30550
Shoe and Leather Workers,11450,15.12,31460,14.7,30580
Signal and Track Switch Repairers,7250,36.53,75970,36.64,76210
Skincare Specialists,46640,19.82,41230,17.55,36510
Slaughterers and Meat Packers,77980,15,31210,14.76,30710
Small Engine Mechanics,65430,19.88,41360,18.76,39020
Social Science Research Assistants,35330,25.75,53560,23.66,49210
Social Scientists and Related Workers All Other,34570,43.88,91280,41.95,87260
Social Scientists and Related Workers,247580,43.34,90150,39.56,82280
Social Workers All Other,60390,31.22,64940,30.87,64210
Social Workers,681400,26.9,55950,24.88,51760
Social and Community Service Managers,155800,36.13,75140,33.46,69600
Social and Human Service Assistants,399920,18.38,38230,17.29,35960
Sociologists,2470,44.91,93420,41.4,86110
Software Developers and Software Quality Assurance Analysts and Testers,1476800,54.94,114270,52.95,110140
Software and Web Developers Programmers and Testers,1811160,52.86,109950,50.63,105310
Soil and Plant Scientists,13950,35.12,73040,31.79,66120
Solar Photovoltaic Installers,11490,23.08,48020,22.34,46470
Sound Engineering Technicians,10870,32.31,67210,25.73,53520
Special Effects Artists and Animators,26460,42.35,88080,37.36,77700
Speech-Language Pathologists,148450,40.02,83240,38.69,80480
Stationary Engineers and Boiler Operators,29550,32.77,68170,31.09,64680
Statistical Assistants,9320,25.06,52120,24.21,50360
Statisticians,38860,46.72,97170,44.36,92270
Stockers and Order Fillers,2210960,14.91,31010,14.03,29190
Stonemasons,11830,23.22,48290,20.99,43650
Structural Iron and Steel Workers,71490,28.2,58650,26.36,54830
Structural Metal Fabricators and Fitters,69550,21.51,44750,20.09,41780
Substance Abuse Behavioral Disorder and Mental Health Counselors,293620,24.78,51550,22.91,47660
Substitute Teachers Short-Term,512030,17.35,36090,14.12,29370
Subway and Streetcar Operators,11250,31.48,65480,33.38,69440
Supervisors of Building and Grounds Cleaning and Maintenance Workers,244990,23.61,49110,22.25,46280
Supervisors of Construction and Extraction Workers,614080,35.09,72990,32.61,67840
Supervisors of Farming Fishing and Forestry Workers,22640,26.16,54420,24.08,50080
Supervisors of Food Preparation and Serving Workers,993030,19.24,40010,17.26,35900
Supervisors of Installation Maintenance and Repair Workers,475000,35.14,73100,33.77,70240
Supervisors of Office and Administrative Support Workers,1427260,29.81,62010,28.1,58450
Supervisors of Personal Care and Service Workers,193950,22.28,46350,20.6,42850
Supervisors of Production Workers,599900,32.12,66800,30.22,62850
Supervisors of Protective Service Workers,323580,38.02,79080,34.79,72360
Supervisors of Sales Workers,1303400,26.54,55200,22.15,46070
Supervisors of Transportation and Material Moving Workers,487450,28.04,58330,26.37,54840
Surgical Technologists,107400,24.77,51510,23.9,49710
Survey Researchers,10350,32.19,66960,28.79,59870
Surveying and Mapping Technicians,53370,23.93,49770,22.21,46200
Surveyors Cartographers and Photogrammetrists,56310,34.01,70740,31.85,66250
Surveyors,43710,33.78,70260,31.54,65590
Switchboard Operators Including Answering Service,59270,16.34,33980,15.11,31430
Tailors Dressmakers and Custom Sewers,20860,17.33,36040,15.69,32640
Tailors Dressmakers and Sewers,24260,16.97,35300,15.44,32120
Tank Car Truck and Ship Loaders,12610,24.36,50670,21.93,45610
Tapers,16320,29.87,62140,28.58,59450
Tax Examiners Collectors and Preparers and Revenue Agents,115750,27.4,57000,24.32,50580
Tax Examiners and Collectors and Revenue Agents,53150,29.83,62040,26.75,55640
Tax Preparers,62600,25.34,52710,21.3,44300
Technical Writers,48880,37.78,78590,35.89,74650
Telecommunications Equipment Installers and Repairers Except Line Installers,190510,29.8,61980,29.55,61470
Telecommunications Line Installers and Repairers,122480,29.74,61860,28.3,58870
Telemarketers,117610,14.87,30930,13.42,27920
Telephone Operators,4630,18.91,39340,18.13,37710
Television Video and Film Camera Operators and Editors,42750,36.6,76130,29.76,61900
Tellers,423570,15.85,32960,15.68,32620
Terrazzo Workers and Finishers,2970,27.13,56440,24.73,51430
Textile Apparel and Furnishings Workers All Other,16510,14.94,31070,13.77,28650
Textile Apparel and Furnishings Workers,491520,14.38,29920,13.47,28020
Textile Bleaching and Dyeing Machine Operators and Tenders,7260,15.19,31600,14.55,30260
Textile Cutting Machine Setters Operators and Tenders,12650,14.85,30890,14.38,29910
Textile Knitting and Weaving Machine Setters Operators and Tenders,18830,15.56,32370,14.95,31090
Textile Machine Setters Operators and Tenders,64220,15.33,31900,14.75,30680
Textile Winding Twisting and Drawing Out Machine Setters Operators and Tenders,25480,15.45,32130,14.85,30890
Therapists All Other,11710,29.85,62090,27.55,57310
Therapists,684330,39.44,82030,38.45,79970
Tile and Stone Setters,38150,23.31,48490,21.26,44220
Timing Device Assemblers and Adjusters,1000,18.96,39430,17.39,36170
Tire Builders,18820,22.11,45980,22.25,46270
Tire Repairers and Changers,98560,15.28,31790,14.45,30060
Title Examiners Abstractors and Searchers,54960,25.45,52950,23.47,48820
Tool Grinders Filers and Sharpeners,6080,21,43670,19.74,41060
Tool and Die Makers,61190,26.69,55520,26.33,54760
Top Executives,2601070,62.46,129920,51.05,106180
Tour and Travel Guides,38030,15.48,32200,14.16,29460
Traffic Technicians,7430,25.55,53140,22.98,47800
Training and Development Managers,38710,60.54,125920,55.6,115640
Training and Development Specialists,318040,32.43,67440,30.14,62700
Transit and Railroad Police,3800,34.13,71000,34.89,72580
Transportation Inspectors,27360,39.1,81320,37.69,78400
Transportation Security Screeners,46850,21.6,44920,21.3,44300
Transportation Storage and Distribution Managers,132210,50.53,105100,46.34,96390
Transportation and Material Moving Occupations,12163360,19.08,39680,16.38,34080
Travel Agents,55180,22.43,46650,20.36,42350
Tree Trimmers and Pruners,52040,21.18,44040,19.88,41340
Underground Mining Machine Operators and Extraction Workers All Other,12540,25.83,53730,25.19,52400
Upholsterers,26180,18.21,37870,17.43,36250
Urban and Regional Planners,38190,38.18,79410,36.52,75950
Ushers Lobby Attendants and Ticket Takers,95600,12.69,26390,12.07,25110
Vehicle and Mobile Equipment Mechanics Installers and Repairers,1553160,23.76,49420,22.37,46530
Veterinarians,73710,52.09,108350,47.72,99250
Veterinary Assistants and Laboratory Animal Caretakers,98810,14.89,30980,14.39,29930
Veterinary Technologists and Technicians,109490,18.2,37860,17.43,36260
Waiters and Waitresses,1944240,13.2,27470,11.42,23740
Watch and Clock Repairers,2430,23.35,48560,21.77,45290
Water Transportation Workers,63020,35.35,73530,28.48,59250
Water and Wastewater Treatment Plant and System Operators,119380,24.95,51890,23.6,49090
Web Developers and Digital Interface Designers,156220,41.1,85490,37.12,77200
Weighers Measurers Checkers and Samplers Recordkeeping,57960,18.31,38080,17.62,36650
Welders Cutters Solderers and Brazers,397550,22.45,46690,21.25,44190
Welding Soldering and Brazing Machine Setters Operators and Tenders,33150,19.86,41320,18.95,39410
Welding Soldering and Brazing Workers,430700,22.25,46280,21.05,43790
Wellhead Pumpers,12050,29.09,60500,29.19,60720
Wind Turbine Service Technicians,5860,28.53,59340,27.03,56230
Woodworkers All Other,7300,17.17,35710,16.17,33630
Woodworkers,240750,17.24,35850,16.25,33800
Woodworking Machine Setters Operators and Tenders Except Sawing,75160,16.13,33540,15.46,32160
Woodworking Machine Setters Operators and Tenders,123560,16.08,33440,15.35,31920
Word Processors and Typists,42920,20.5,42630,19.73,41050
Writers and Authors,44240,37.82,78680,32.27,67120
Writers and Editors,186490,36.67,76270,32.56,67730
Zoologists and Wildlife Biologists,17200,33.9,70510,31.9,66350
